# dgs-framework-demo

./: .graphqlrc  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
queries/: getshows.graphql  gettheaters.graphql
src/main/kotlin/com/dt2js/dgs/: DgsFrameworkDemoApplication.kt  ShowsDataFetcher.kt  TheatersDataFetcher.kt  customizers.kt
src/main/resources/schema/: schema.graphqls
src/test/kotlin/com/dt2js/dgs/: DgsFrameworkDemoApplicationTests.kt
