plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	// id 'java'
//	id 'com.netflix.dgs.codegen' version '5.4.0'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
	id 'com.netflix.dgs.codegen' version '5.4.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:5.3.0")
	// implementation("com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter")
	implementation "com.netflix.graphql.dgs:graphql-dgs-webflux-starter"
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
	useJUnitPlatform()
}
